1000_1  мой:29      нужный:33         отклонение:9,57%
1000_3  мой:71      нужный:76         отклонение:7,04
1000_5  мой:121     нужный:127        отклонение:4,95
1000_7  мой:185     нужный:199        отклонение:7,56
1000_9  мой:306     нужный:326        отклонение:6,53
100_1    мой:6      нужный:7         отклонение:16,6%
100_3    мой:13     нужный:15        отклонение:15,3%
100_5    мой:20     нужный:23        отклонение:15%
100_7    мой:26     нужный:29        отклонение:11,5%
100_9    мой:44     нужный:46        отклонение:4,5%
20_1     мой:3      нужный:3         отклонение:0%
20_3     мой:5      нужный:5         отклонение:0%
20_5     мой:6      нужный:7         отклонение:16,6%
20_7     мой:8      нужный:10        отклонение:20%
20_9     мой:11     нужный:10        отклонение:-10%
250_1    мой:10     нужный:12        отклонение:20%
250_3    мой:24     нужный:28        отклонение:16,6%
250_5    мой:38     нужный:43        отклонение:7,5%
250_7    мой:60     нужный:60        отклонение:0%
250_9    мой:94     нужный:100       отклонение:6,38%
4_1      мой:2       нужный:2        отклонение:0%
500_1   мой:17       нужный:20       отклонение:17,6%
500_3   мой:43       нужный:45       отклонение:12,5%
500_5   мой:66       нужный:73       отклонение:10,6%
500_7   мой:104      нужный:111      отклонение:6,7%
500_9   мой:172      нужный:175      отклонение:1,7%
50_1     мой:5      нужный:5         отклонение:0%
50_3     мой:8      нужный:8         отклонение:0%
50_5     мой:11     нужный:13        отклонение:18,18%
50_7     мой:16     нужный:18        отклонение:12,5%
50_9     мой:24     нужный:24        отклонение:0%
70_1     мой:5      нужный:5         отклонение:0%
70_3     мой:10     нужный:11        отклонение:10%
70_5     мой:15     нужный:17        отклонение:13,3%
70_7     мой:21     нужный:22        отклонение:4,76%
70_9     мой:32     нужный:34        отклонение:6,25%